{
  "name": "qui-propose-une-variete-de-pains-frais",
  "version": "1.0.0",
  "description": "Site web pour qui propose une variété de pains frais",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'Build complete'"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}